{
  "name": "youtube",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.1",
    "react-hot-loader": "^4.0.1",
    "react-input-range": "^1.3.0",
    "react-interval": "^2.0.2",
    "react-youtube": "^7.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
